PORT=<backend_port>
DB_PORT=<database_port>
DB_NAME=<database_name>
DB_HOST=<database_host>
DB_USER=<database_user>
DB_PASSWORD=<database_password>
DB_DIALECT="mysql"
JWT_SECRET=<your_jwt_access_token_secret>
JWT_REFRESH_SECRET=<your_jwt_refresh_token_secret>